{
	"name": "soundtrap",
	"description": "Remote API in Node.js for Soundtrap",
	"version": "0.0.1",
	"author": "kdi",
	"contributors": [
		{ "name": "Makis Tracend", "email": "makis@kdi.co" }
	],
	"homepage": "http://soundtrap.net",
	"keywords": ["soundtrap", "crud", "api", "json"],
	"repository": {
		"type": "git",
		"url": "git://github.com/soundtrap/node.git"
	},
	"engines": { "node": ">=0.8.x" },
	"main": "index",
	"bin": { },
	"dependencies": {
		"underscore": "*",
		"passport": "*",
		"passport-soundtrap": "*"
	}
}
